<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  ALIMENTATORE</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
     <li><a href="index.html">Home </a></li> </ul>
      </nav>
      	    <h2>	<center>
	  Che cos'è</center>  </h2>
	    
<p>
L’alimentatore è un convertitore di tensione, ovvero prende la tensione d’ingresso a 220V (alternata) che arriva nelle prese delle nostre case, e la trasforma nei valori necessari per il funzionamento dei componenti che compongono il nostro pc 
	      <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> ALIMENTATORE CORSAIR 450W VS450 80 PLUS WHITE
CERTIFIED PSU (EU);   39 EURO </p>
	 <img src="aia.png" alt="alimenatore" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

