<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  CABINET</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
      <li><a href="index.html">Home </a></li> </ul>
      </nav>
 <h2>	<center> Che cos'è</center>  </h2>
	    
<p> Il cabinet o case è il contenitore dentro cui sono montati i componenti principali di un computer </p>
 
  <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> CABINET BLACK MID.TOWER ATX USB3.0 + 2x USB2.0
SENZA ALIM. FAN 1x80 REAR;  29 EURO </p>
	 <img src="$_32.jpeg" alt="case" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

