<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	      	    <h1 ><center>
	  DISCO STATO SOLIDO</center></h1>

      
      <nav>
        <ul>
      <li><a href="index.html">Home </a></li>
  
        </ul>
      </nav>

	    
	    <h2>	<center>
	  Che cos'è</center>  </h2>
	    
<p>
   il disco stato solido sono delle memorie di massa che utilizzano la tecnologia flash basata sui semiconduttori per l’archiviazione dei file.
</p>
       <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> SSD GOODRAM CX400 2.5" SATA 256GB 3D NAND FLASH
MEMORY; 40 EURO
<br>Oppure alternativa con disco 512 <br>
SSD GOODRAM CX400 2.5" SATA 512GB 3D NAND FLASH
MEMORY; 67 EURO </p>
	 <img src="discoastatosolido.jpg" alt="disco stato solido" width="200px" />
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

