<!DOCTYPE html> 
<html>


  
 <head>


   
   
		<title> Come assemblare un PC</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Come assemblare un PC</center></h1>
	    
	    
	    
<p>Questi sono i componenti da comprare </p>
      
      
      <nav>
        <ul>
      <li><a href="Cabinet.html">Cabinet </a></li>
      <li><a href="Alimentatore.html">Alimentatore </a></li>
      <li><a href="SchedaMadre.html">Scheda Madre </a></li>
      <li><a href="Processore.html">Processore </a></li>
      <li><a href="MemoriaRam.html">Memoria Ram </a></li>
      <li><a href="DiscoStatoSolido.html">Disco Stato Solido </a></li>
      <li><a href="TastieraMouse.html">Tastiera+Mouse </a></li>
      <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
        </ul>
      </nav>
   <p>Questi sono i passi per assemblare un PC </p>
	       <nav>
        <ul>
      <li><a href="Passo1.html">Passo 1 </a></li>
      <li><a href="Passo2.html">Passo 2 </a></li>
      <li><a href="Passo3.html">Passo 3 </a></li>
      <li><a href="Passo4.html">Passo 4 </a></li>
      <li><a href="Passo5.html">Passo 5 </a></li>
      <li><a href="Passo6.html">Passo 6 </a></li>
      <li><a href="Passo7.html">Passo 7 </a></li>
      <li><a href="Passo8.html">Passo 8</a></li>
      <li><a href="Passo9.html">Passo 9</a></li>
      <li><a href="Passo10.html">Passo 10</a></li>
      <li><a href="Passo11.html">Passo 11</a></li>
      <li><a href="Passo12.html">Passo 12</a></li>
        </ul>
      </nav>
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

