<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  MEMORIA RAM</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
      <li><a href="index.html">Home </a></li>
        </ul>
      </nav>
   
   	    <h2>	<center>
	  Che cos'è</center>  </h2>
	    
<p>
La scheda RAM è una memoria flash volatile e a accesso casuale, che permette di memorizzare temporaneamente le informazioni su diversi programmi in esecuzione.</p>
     <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> RAM DIMM DDR4 2666 4GB GOODRAM IRIDIUM CL16
BLACK; 21 EURO <br>Oppure alternativa Ram DDR4 da 8gb  <br>
DIMM DDR4 2666 8GB GIGABYTE DISTRIBUZIONE BY
GOODRAM IRIDIUM CL16 BLACK; 34 EURO</p>  
	 <img src="ram.jpg" alt="ram" width="200px" />
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

