<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 7</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo6.html">Passo 6 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo8.html">Passo 8 </a></li>
     </ul>
      </nav>
     
  
       
  
	  <p> Passo 7. Inserimento delle schede di Ingresso/Uscita aggiuntive: scheda grafica, rete, e così via. Scheda grafica: inserimento nell’alloggiamento<br>e fissaggio al case.</p>
	<img src="passo 7.jpg" alt="passo 7" width="200px" />
	<img src="passo 7(1).jpg" alt="passo 7" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

