<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 11</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo10.html">Passo 10 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo12.html">Passo 12 </a></li>
     </ul>
      </nav>
     
  

  
	  <p> Fine montaggio e chiusura del case. Il PC è montato: vista interna<br>e posteriore<br>Chiusura del case.</p>
<img src="passo 11.jpg" alt="passo 11" width="200px" />
<img src="passo 11(1).jpg" alt="passo 11" width="200px" />
<img src="passo 11(2).jpg" alt="passo 11" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

