<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 4</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo3.html">Passo 3 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo5.html">Passo 5 </a></li>
     </ul>
      </nav>
     
  
       
    <p> Ventola di raffreddamento per la CPU <br>e inserimento della ventola sopra la CPU e collegamento elettrico.</p>
	<img src="passo 4.jpg" alt="passo 4" width="200px" />
	<img src="passo 4(1).jpg" alt="passo 4" width="200px" />

	 </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

