<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 10</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo9.html">Passo 9 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo11.html">Passo 11 </a></li>
     </ul>
      </nav>
     
  

  
	  <p> Collegamento dei cavi dati. Collegamento del cavo SATA al lettore ottico<br> Collegamento del cavo PATA alla scheda madre.</p>
	  <img src="passo 10.jpg" alt="passo 10" width="200px" />
	  <img src="passo 10(1).jpg" alt="passo 10" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

