<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 5</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo4.html">Passo 4 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo6.html">Passo 6 </a></li>
     </ul>
      </nav>
     
  
      
  
	  <p> Posizionamento della scheda madre nel case.</p>
	  <img src="passo 5.jpg" alt="passo 5" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

