
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 2</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo1.html">Passo 1 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo3.html">Passo 3 </a></li>
     </ul>
      </nav>
     
  
	  <p> Inserimento e fissaggio dell’alimentatore nel case.<br> L’alimentatore, la potenza elettrica con le relative tensioni necessaria ai vari dispositivi.</p>
	  <img src="passo 2.jpg" alt="passo 2" width="200px" />
	  <img src="passo 2(1).jpg" alt="passo 2" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

