<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 1</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo2.html">Passo 2 </a></li>
     </ul>
      </nav>
  
  
	  <p> Posizionamento del case con tutte le schede, i componenti, i cavi, dati e di alimentazione, e le viti necessarie al  montaggio del PC <br>e il case del PC aperto e pronto per l’alloggiamento della scheda madre e delle periferiche.</p>
	 <img src="passo 1.jpg" alt="passo 1" width="200px" />
	 <img src="passo 1(2).jpg" alt="passo 1" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

