<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 9</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo8.html">Passo 8 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo10.html">Passo 10 </a></li>
     </ul>
      </nav>
     
  
  
  
 <p> Alimentare i dispositivi. Alimentazione dell’Hard Disk<br> Alimentazione della scheda madre.



	  <footer>
	    	 <img src="passo 9.jpg" alt="passo 9" width="200px" />
	  <img src="passo 9()1.jpg" alt="passo 9" width="200px" /> 
	  </footer>
</body>
</html>