<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 8</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo7.html">Passo 7 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo9.html">Passo 9 </a></li>
     </ul>
      </nav>
     
  
    
  
	  <p> Inserimento periferiche: dischi magnetici e ottici. Il disco ottico: inserimento. <br> Il disco ottico: inserimento<br> Il disco magnetico (Hard Disk): inserimento<br> e fissaggio.</p>
	  <img src="passo 8.jpg" alt="passo 8" width="200px" />
	  <img src="passo 8(1) vero.jpg" alt="passo 8" width="200px" />
	  <img src="passo 8(1).jpg" alt="passo 8" width="200px" />
	  <img src="passo 8(2).jpg" alt="passo 8" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

