<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 6</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo5.html">Passo 5 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo7.html">Passo 7 </a></li>
     </ul>
      </nav>
     
  
     
  
	  <p> Introduzione delle schede di memoria RAM. <br>Posizionamento della scheda di memoria negli appositi alloggiamenti.</p>
	<img src="passo 6.jpg" alt="passo 6" width="200px" />
	<img src="passo 6(1).jpg" alt="passo 6" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

