<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 3</center></h1>
	    
	    
	    

      
      
       <nav>
        <ul>
     <li><a href="Passo2.html">Passo 2 </a></li>
     <li><a href="index.html">Home </a></li>
     <li><a href="Passo4.html">Passo 4 </a></li>
     </ul>
      </nav>
     
      
  
	  <p> Preparazione della CPU e suo inserimento nella scheda madre. La pasta termica è spalmata sul microprocessore<br> Il microprocessore è inserito nella scheda madre<br>(continua) Il microprocessore è inserito nella scheda madre.</p>
	  <img src="passo 3.jpg" alt="passo 3" width="200px" />
	 <img src="passo 3(1).jpg" alt="passo 3" width="200px" />
	 <img src="passo 3(2).jpg" alt="passo 3" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

