<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Passo 12</center></h1>
	    
	    
	    

      
      
        <nav>
        <ul>
     <li><a href="Passo11.html">Passo 11 </a></li>
     <li><a href="index.html">Home </a></li>

     </ul>
      </nav>
     
  

  
	  <p> Collegamento alla rete elettrica e test finale. Il PC è stato collegato all’alimentazione, al monitor e alla tastiera: è pronto per essere testato<br>Funziona! Sul video la schermata del BIOS.</p>
	<img src="passo 12.jpg" alt="passo 12" width="200px" />
	<img src="passo 12(1).jpg" alt="passo 12" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

