<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  PROCESSORE</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
      <li><a href="index.html">Home </a></li></ul>
      </nav>
   
	       	    <h2>	<center>
	  Che cos'è</center>  </h2>
	    
<p>
Il processore, detto anche unità di elaborazione centrale, considerato da noi come il cervello del nostro pc, ha il compito di eseguire delle operazioni. 
  <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> CPU INTEL PENTIUM G5420 3.8GHZ 54W 14NM BOX
2C/4T SOCKET 1151 GMA HD 610;  58 EURO <br>Oppure Alternativa CPU<br>
CPU INTEL CORE I3 8100 3.6GHZ 65W 14NM BOX 4C/4T
SOCKET1151 UHD 630; 125 EURO </p>
	 <img src="processorevero.png" alt="processore" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

