<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  SCHEDA MADRE</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
 <li><a href="index.html">Home </a></li> </ul>
      </nav>
      	    <h2>	<center>
	  Che cos'è</center>  </h2>
	    
<p>
La scheda madre è un grande modulo solitamente di forma rettangolare composto da circuiti stampati sul quale trovano spazio tutte le altre parti hardware di un computer. 
	      <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> MB ASROCK SK.1151 H310C DDR4 2666 32GB 1GBL PCIE
X16 2PCIE X1 M.2 SOCKET;   57 EURO </p>
	 <img src="off.jpg" alt="scheda madre" width="200px" />

	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

