<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  Sistema operativo</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
     <li><a href="index.html">Home </a></li> </ul>
      </nav>
  
       <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> MICROSOFT WINDOWS 10 PRO X64 ITA 1PK OEM COA; 95 EURO
<br>Alternativa Consigliata <br>
Ubuntu 20.04 LTS; GRATIS (su https://www.ubuntu-it.org/download)</p>
	 <img src="windows.jpeg" alt="windows" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

