<!DOCTYPE html> 
<html>


  
 <head>


   
   

		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	   
	  <header>
	  
	  </header>
	  <main>
	    
	    <h1 ><center>
	  TASTIERA + MOUSE</center></h1>
	    
	    
	    

      
      
      <nav>
        <ul>
     <li><a href="index.html">Home </a></li> </ul>
      </nav>
  
       <h2>	<center>Prodotto da comprare</center>  </h2>
  
	  <p> KIT TASTIERA+MOUSE UNICO NERO WIRED USB; 12 EURO</p>
	  	 <img src="th (1).jpeg" alt="tastiera + mouse" width="200px" />
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

